NODE_ENV=example
PORT=3000
CORS_ORIGIN=http://localhost:3001,http://localhost:3000
DATABASE_URL=postgresql://sdvx:sdvx@localhost:5432/sdvx?schema=public
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN=7d
ENABLE_SWAGGER=true